setw -g mode-keys vi
set -ga terminal-overrides ",*256col*:Tc"
set -g mouse on

# reload without quitting: C-b :source-file /absolute/path/to/your/.tmux.conf
#source /Users/bill/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf

# Reload config with r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
#set -g base-index 1
#setw -g pane-base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# Highlight active window
set-window-option -g window-status-current-bg red

set -g focus-events on

